
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp007
spring.datasource.username=1920mobapp007
spring.datasource.password=73985421

#this will translate
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

server.port=8585